python src/clean_data.py

==========================================================================================
Day 2: Starting Data Cleaning Pipeline
==========================================================================================

==========================================================================================
Saving Cleaned Files
==========================================================================================
Saved customers_clean.csv: 99,441 rows, 5 columns
Saved sellers_clean.csv: 3,095 rows, 4 columns
Saved orders_clean.csv: 99,441 rows, 17 columns
Saved order_items_clean.csv: 112,650 rows, 9 columns
Saved payments_clean.csv: 103,886 rows, 6 columns
Saved reviews_clean.csv: 100,000 rows, 10 columns
Saved products_clean.csv: 32,951 rows, 11 columns
Saved product_categories_clean.csv: 71 rows, 2 columns
Saved geolocation_clean.csv: 19,616 rows, 5 columns

==========================================================================================
Cleaning Summary
==========================================================================================
customers_clean.csv       rows=    99,441 | columns=  5 | missing_values=       0 | duplicates=    0
sellers_clean.csv         rows=     3,095 | columns=  4 | missing_values=       0 | duplicates=    0
orders_clean.csv          rows=    99,441 | columns= 17 | missing_values=  10,838 | duplicates=    0
order_items_clean.csv     rows=   112,650 | columns=  9 | missing_values=       0 | duplicates=    0
payments_clean.csv        rows=   103,886 | columns=  6 | missing_values=       0 | duplicates=    0
reviews_clean.csv         rows=   100,000 | columns= 10 | missing_values=       0 | duplicates=    0
products_clean.csv        rows=    32,951 | columns= 11 | missing_values=   1,840 | duplicates=    0
product_categories_clean.csv rows=        71 | columns=  2 | missing_values=       0 | duplicates=    0
geolocation_clean.csv     rows=    19,616 | columns=  5 | missing_values=       0 | duplicates=    0

==========================================================================================
Day 2 Completed
==========================================================================================
Cleaned files are available in data/processed/